[tox]
envlist=py27,py35
indexserver =
    default = https://pypi.python.org/simple

[testenv]
deps=
    -rrequirements.in
    -rrequirements.testing.in
commands=
    {envbindir}/py.test -v tests {posargs}

[testenv:flake8]
deps=flake8
commands=flake8 example tests --max-line-length=100
